{
  "name": "@h1ve2/pixi-canvaspool",
  "version": "0.1.0",
  "type": "module",
  "repository": "https://github.com/h1ve2/pixi-canvaspool",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "author": "h1ve2",
  "license": "MIT",
  "description": "为pixi.js添加Canvas资源池",
  "files": ["./dist/"],
  "dependencies": {
    "pixi.js": "^8.8.1",
    "typescript": "^5.8.2"
  }
}
